{
  "version": 2,
  "installCommand": "npm install",
  "env": {
    "CORS_ORIGIN": "https://luzimarket.vercel.app",
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1",
    "STRAPI_URL": "${STRAPI_URL}",
    "STRAPI_API_TOKEN": "${STRAPI_API_TOKEN}",
    "LOG_LEVEL": "info"
  },
  "build": {
    "env": {
      "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "distDir": "apps/frontend/dist"
      }
    },
    {
      "src": "apps/backend/dist/index.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs22.8.x",
        "maxDuration": 60,
        "regions": "all",
        "memory": 1024,
        "useFluidCompute": true
      }
    }
  ],
  "routes": [
    {
      "src": "/strapi/(.*)",
      "dest": "apps/strapi/src/entrypoint.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "apps/backend/dist/index.js",
      "headers": {
        "cache-control": "no-cache, no-store",
        "x-vercel-max-age": "0"
      }
    },
    {
      "src": "/admin/graphql",
      "dest": "apps/backend/dist/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}