{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/inicio/*": [
        "src/pages/inicio/*"
      ],
      "@/empleados/*": [
        "src/pages/empleados/*"
      ],
      "@/assets/*": [
        "src/assets/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}