{
    "root": true,
    "extends": [
        "next"
    ],
    "rules": {
        "no-unused-vars": [
            "error",
            {
                "varsIgnorePattern": "^_",
                "argsIgnorePattern": "^_"
            }
        ],
        "no-console": "off",
        "prefer-const": "error",
        "no-var": "error",
        "@next/next/no-html-link-for-pages": "off",
        "@next/next/no-img-element": "off",
        "react/no-unescaped-entities": "off"
    },
    "overrides": [
        {
            "files": [
                "src/app/api/**/*.ts",
                "src/app/api/**/*.js"
            ],
            "rules": {
                "react-hooks/rules-of-hooks": "off",
                "react-hooks/exhaustive-deps": "off"
            }
        }
    ],
    "ignorePatterns": [
        ".next/**",
        "dist/**",
        "build/**",
        "node_modules/**",
        "coverage/**",
        "**/*.min.js",
        "**/vendor/**",
        "*.config.js",
        "drizzle/**",
        "**/*.test.*",
        "**/*.spec.*",
        "__tests__/**",
        "**/test/**",
        "**/tests/**"
    ]
}