{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate:generate": "drizzle-kit generate",
    "migrate:up": "drizzle-kit migrate",
    "migrate:down": "drizzle-kit migrate:down",
    "migrate:push": "drizzle-kit push",
    "seed": "ts-node --transpile-only src/db/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@vercel/blob": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "drizzle-orm": "^0.43.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "drizzle-kit": "^0.31.1",
    "ts-node": "^10.9.1",
    "typescript": "^5"
  }
}
